# SampleRSS

app/: build.gradle  proguard-rules.pro
app/src/: main.rar
app/src/androidTest/java/com/example/souleman/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/souleman/rssreader/: Contract.java  CursorAdapter.java  CursorRecyclerViewAdapter.java  Database.java  Databasehandler.java  MyActivity.java  MyContentProvider.java  MyListCursorAdapter.java  OnTaskCompleted.java  PostData.java  PostDataDAO.java  PostDataProvider.java  PostDataTable.java  PostDetails.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  RssDataController.java  RssReader.java
app/src/main/res/layout/: activity_my.xml  listitem.xml  post_detailled_layout.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
